- name: Copy Creep to .fonts
  copy:
    src: creep.otb
    dest: "{{user_home}}/.fonts/"

- name: Make font dir
  command:
    cmd: "mkfontscale && mkfontdir"
    chdir: "{{user_home}}/.fonts/"

- name: Rehash fonts
  command: "xset +fp {{user_home}}/.fonts/ fp rehash"
